#env = GDK_BACKEND,wayland,x11,*
#env = QT_QPA_PLATFORM,wayland;xcb
#env = SDL_VIDEODRIVER,wayland
#env = CLUTTER_BACKEND,wayland
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = GDK_SCALE,2
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,rose-pine-cursor-hyprcursor
env = HYPRCURSOR_SIZE,28
